{
  "name": "izertis-maestro-template",
  "version": "0.3.3",
  "description": "Izertis Maestro Template — E2E framework with Maestro and Gherkin",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "validate": "node maestro/scripts/validate.js",
    "doctor": "node maestro/scripts/doctor.js",
    "test": "node --test maestro/scripts/lib/azure-env.test.js maestro/scripts/lib/gherkin.test.js maestro/scripts/lib/step-defs.test.js maestro/scripts/lib/write-reports.test.js",
    "check": "node maestro/scripts/check.js",
    "gherkin-extract": "node maestro/scripts/gherkin-dictionary/extract.js",
    "feature": "node maestro/scripts/gherkin-runner.js",
    "feature:expand-bank-login": "node maestro/scripts/gherkin-runner.js --feature maestro/features/AppiumPracticeExpandBank.feature --platform android --no-publish",
    "flow:android": "node maestro/scripts/run-flow.js --platform android",
    "flow:ios": "node maestro/scripts/run-flow.js --platform ios",
    "setup": "node maestro/scripts/setup.js",
    "gherkin-report": "node maestro/scripts/gherkin-report.js"
  },
  "dependencies": {
    "@cucumber/gherkin": "^27.0.0",
    "@cucumber/messages": "^24.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@azure-devops/mcp": "^2.7.0",
    "http-server": "^14.1.1"
  }
}
