{
  "permissions": {
    "allow": [
      "Bash(maestro:*)",
      "Bash(make:*)",
      "Bash(node maestro/scripts/gherkin-runner.js:*)",
      "Bash(node maestro/scripts/validate.js:*)",
      "Bash(node maestro/scripts/publish-results.js:*)",
      "Bash(xcrun simctl:*)",
      "Bash(adb:*)",
      "Bash(emulator:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git push:*)",
      "mcp__azure-devops",
      "mcp__maestro"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-secrets.js\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/validate-edit.js\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/env-readiness.js\""
          }
        ]
      }
    ]
  }
}
